# pandas的拼接操作

pandas的拼接分为两种：
- 级联：pd.concat, pd.append
- 合并：pd.merge

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

## 0. 回顾numpy的级联

============================================

练习12：

1. 生成2个3*3的矩阵，对其分别进行两个维度上的级联

============================================

In [2]:
n1 , n2 = np.random.randint(0, 150, size=(3,3)), np.random.randint(0, 150, size=(3,3))
display(n1, n2)

array([[ 77,  28,  53],
       [122,  39,  74],
       [  0,  86,  22]])

array([[ 76,  45, 134],
       [139, 123, 100],
       [114,  26, 144]])

In [3]:
np.concatenate((n1, n2))

array([[ 77,  28,  53],
       [122,  39,  74],
       [  0,  86,  22],
       [ 76,  45, 134],
       [139, 123, 100],
       [114,  26, 144]])

In [4]:
np.concatenate((n1, n2), axis=1)

array([[ 77,  28,  53,  76,  45, 134],
       [122,  39,  74, 139, 123, 100],
       [  0,  86,  22, 114,  26, 144]])

In [5]:
np.hstack((n1, n2))

array([[ 77,  28,  53,  76,  45, 134],
       [122,  39,  74, 139, 123, 100],
       [  0,  86,  22, 114,  26, 144]])

In [6]:
np.vstack((n1, n2))

array([[ 77,  28,  53],
       [122,  39,  74],
       [  0,  86,  22],
       [ 76,  45, 134],
       [139, 123, 100],
       [114,  26, 144]])

为方便讲解，我们首先定义一个生成DataFrame的函数：

In [7]:
def make_df(index, cols):
    df = DataFrame({col: [col + str(i) for i in index] for col in cols})
    df.index = index
    return df

In [13]:
make_df([1,2,3,4], list('ABAB'))

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [15]:
index = [1,1,2,2,]
columns = [3,3,4,4,]
DataFrame(index=index, columns=columns, data=np.random.randint(0, 10, size=(4,4)))

   3  3
1  6  8
1  0  2
2  2  3
2  0  5

## 1. 使用pd.concat()级联

In [ ]:
concatenate  -> concat

pandas使用pd.concat函数，与np.concatenate函数类似，只是多了一些参数：
```
objs
axis=0
join='outer'
join_axes=None
ignore_index=False
keys = [value1,value2...]
```

### 1)  简单级联

和np.concatenate一样，优先增加行数（默认axis=0）

In [9]:
df1 = make_df([1,2,3,4], list('ABCD'))
df2 = df1.copy()
display(df1, df2)

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [11]:
# 默认是添加行.
pd.concat((df1, df2, df1, df2))

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

可以通过设置axis来改变级联方向

In [16]:
pd.concat((df1,  df2), axis=1, verify_integrity=True)

ValueError: Indexes have overlapping values: Index(['A', 'B', 'C', 'D'], dtype='object')

级连会把该方向上索引相同的元素放在一行（一列），index/columns在级联时可以重复

也可以选择忽略ignore_index，重新索引

In [17]:
pd.concat((df1, df2, df1, df2), ignore_index=True)

     A   B   C   D
0   A1  B1  C1  D1
1   A2  B2  C2  D2
2   A3  B3  C3  D3
3   A4  B4  C4  D4
4   A1  B1  C1  D1
5   A2  B2  C2  D2
6   A3  B3  C3  D3
7   A4  B4  C4  D4
8   A1  B1  C1  D1
9   A2  B2  C2  D2
10  A3  B3  C3  D3
11  A4  B4  C4  D4
12  A1  B1  C1  D1
13  A2  B2  C2  D2
14  A3  B3  C3  D3
15  A4  B4  C4  D4

In [18]:
pd.concat((df1,  df2), axis=1, verify_integrity=True, ignore_index=True)

    0   1   2   3   4   5   6   7
1  A1  B1  C1  D1  A1  B1  C1  D1
2  A2  B2  C2  D2  A2  B2  C2  D2
3  A3  B3  C3  D3  A3  B3  C3  D3
4  A4  B4  C4  D4  A4  B4  C4  D4

或者使用多层索引 keys  

concat([x,y],keys=['x','y'])

In [19]:
pd.concat((df1,  df2), axis=1, verify_integrity=True, keys=['df1', 'df2'])

  df1             df2
    A   B   C   D   A   B   C   D
1  A1  B1  C1  D1  A1  B1  C1  D1
2  A2  B2  C2  D2  A2  B2  C2  D2
3  A3  B3  C3  D3  A3  B3  C3  D3
4  A4  B4  C4  D4  A4  B4  C4  D4

============================================

练习13：

1. 想一想级联的应用场景？

2. 使用昨天的知识，建立一个期中考试张三、李四的成绩表ddd

3. 假设新增考试学科"计算机"，如何实现？

4. 新增王老五同学的成绩，如何实现？

============================================

In [20]:
index = ['张三', '李四', '王五', '赵六']
columns = ['语文', '数学', '英语', 'python']
data = np.random.randint(0, 150, size=(4,4))
ddd = DataFrame(index=index, columns=columns, data=data)
ddd

     语文   数学   英语  python
张三   22  125   17      94
李四   43   71   41      11
王五  132   62   26     106
赵六   77   49  136      55

In [21]:
index = ['张三', '李四', '王五', '赵六']
computer = DataFrame(index=index, columns=['计算机'], data=np.random.randint(0, 150, size=4))
computer

    计算机
张三   94
李四    1
王五  122
赵六  140

In [23]:
ddd = pd.concat((ddd, computer), axis=1)

In [25]:
columns = ['语文', '数学', '英语', 'python', '计算机']
laowang = DataFrame(index=['王老五'], columns=columns, data=np.random.randint(0, 150, size=(1,5)))
laowang

     语文   数学  英语  python  计算机
王老五  70  123  72     132  135

In [27]:
pd.concat((ddd, laowang))

      语文   数学   英语  python  计算机
张三    22  125   17      94   94
李四    43   71   41      11    1
王五   132   62   26     106  122
赵六    77   49  136      55  140
王老五   70  123   72     132  135

### 2) 不匹配级联

不匹配指的是级联的维度的索引不一致。例如纵向级联时列索引不一致，横向级联时行索引不一致

In [29]:
df1

    A   B   C   D
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [30]:
df2 = make_df([2,3,4,5], list('BCDE'))
df2

    B   C   D   E
2  B2  C2  D2  E2
3  B3  C3  D3  E3
4  B4  C4  D4  E4
5  B5  C5  D5  E5

In [32]:
pd.concat((df1, df2), sort=True)

     A   B   C   D    E
1   A1  B1  C1  D1  NaN
2   A2  B2  C2  D2  NaN
3   A3  B3  C3  D3  NaN
4   A4  B4  C4  D4  NaN
2  NaN  B2  C2  D2   E2
3  NaN  B3  C3  D3   E3
4  NaN  B4  C4  D4   E4
5  NaN  B5  C5  D5   E5

In [33]:
pd.concat((df1, df2), axis=1, sort=True)

     A    B    C    D    B    C    D    E
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   C2   D2   E2
3   A3   B3   C3   D3   B3   C3   D3   E3
4   A4   B4   C4   D4   B4   C4   D4   E4
5  NaN  NaN  NaN  NaN   B5   C5   D5   E5

有3种连接方式：

- 外连接：补NaN（默认模式）

- 内连接：只连接匹配的项

In [34]:
# 只输出匹配的数据
pd.concat((df1, df2), axis=1, sort=True, join='inner')

    A   B   C   D   B   C   D   E
2  A2  B2  C2  D2  B2  C2  D2  E2
3  A3  B3  C3  D3  B3  C3  D3  E3
4  A4  B4  C4  D4  B4  C4  D4  E4

- 连接指定轴 join_axes

In [35]:
# 左连接
pd.concat((df1, df2), axis=1, sort=True, join_axes=[df1.index])

d:\1904\.venv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

    A   B   C   D    B    C    D    E
1  A1  B1  C1  D1  NaN  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   C2   D2   E2
3  A3  B3  C3  D3   B3   C3   D3   E3
4  A4  B4  C4  D4   B4   C4   D4   E4

In [36]:
# 右连接
pd.concat((df1, df2), axis=1, sort=True, join_axes=[df2.index])

d:\1904\.venv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  """Entry point for launching an IPython kernel.

     A    B    C    D   B   C   D   E
2   A2   B2   C2   D2  B2  C2  D2  E2
3   A3   B3   C3   D3  B3  C3  D3  E3
4   A4   B4   C4   D4  B4  C4  D4  E4
5  NaN  NaN  NaN  NaN  B5  C5  D5  E5

============================================

练习14：

    假设【期末】考试ddd2的成绩没有张三的，只有李四、王五、赵六的，使用多种方法级联

============================================

In [37]:
ddd

     语文   数学   英语  python  计算机
张三   22  125   17      94   94
李四   43   71   41      11    1
王五  132   62   26     106  122
赵六   77   49  136      55  140

In [38]:
index = [ '李四', '王五', '赵六']
columns = ['语文', '数学', '英语', 'python']
data = np.random.randint(0, 150, size=(3,4))
ddd2 = DataFrame(index=index, columns=columns, data=data)
ddd2

     语文  数学  英语  python
李四   87  56  67      37
王五  133  73  95      23
赵六   69  55  83      88

In [41]:
pd.concat((ddd, ddd2), axis=1, keys=('期中', '期末'), sort=True, join='inner')

     期中                        期末
     语文  数学   英语 python  计算机   语文  数学  英语 python
李四   43  71   41     11    1   87  56  67     37
王五  132  62   26    106  122  133  73  95     23
赵六   77  49  136     55  140   69  55  83     88

### 3) 使用append()函数添加

由于在后面级联的使用非常普遍，因此有一个函数append专门用于在后面添加

In [44]:
# concat是pd的方法, append是对象的方法
df1.append(df2, sort=True, verify_integrity=False)

ValueError: Indexes have overlapping values: Int64Index([2, 3, 4], dtype='int64')

In [45]:
df1.append(df2)

     A   B   C   D    E
1   A1  B1  C1  D1  NaN
2   A2  B2  C2  D2  NaN
3   A3  B3  C3  D3  NaN
4   A4  B4  C4  D4  NaN
2  NaN  B2  C2  D2   E2
3  NaN  B3  C3  D3   E3
4  NaN  B4  C4  D4   E4
5  NaN  B5  C5  D5   E5

============================================

练习15：

    新建一个只有张三李四王老五的期末考试成绩单ddd3，使用append()与期中考试成绩表ddd级联

============================================

In [46]:
ddd.append(ddd2)

    python   数学   英语    计算机   语文
张三      94  125   17   94.0   22
李四      11   71   41    1.0   43
王五     106   62   26  122.0  132
赵六      55   49  136  140.0   77
李四      37   56   67    NaN   87
王五      23   73   95    NaN  133
赵六      88   55   83    NaN   69

In [ ]:
pd.concat((df1,df2..), axis=0/1, join=outer/inner, join_axes=[df1.index/df2.index], verify_integrety=True/False, sort=True/False, keys=('df1', 'df2'), ignore_index=True/False), dataframe.append()

## 2. 使用pd.merge()合并

merge与concat的区别在于，merge需要依据某一共同的行或列来进行合并

使用pd.merge()合并时，会自动根据两者相同column名称的那一列，作为key来进行合并。

注意每一列元素的顺序不要求一致

###  1) 一对一合并

In [47]:
df1 = DataFrame({'name':['张三','李四','Chales'],'id':[1,2,3],'age':[22,21,25]})

df2 = DataFrame({'sex':['男','男','女'],'id':[2,3,4],'group':['sale','search','service']})
display(df1, df2)

     name  id  age
0      张三   1   22
1      李四   2   21
2  Chales   3   25

  sex  id    group
0   男   2     sale
1   男   3   search
2   女   4  service

In [48]:
pd.merge(df1, df2)

     name  id  age sex   group
0      李四   2   21   男    sale
1  Chales   3   25   男  search

### 2) 多对一合并

In [49]:
df1 = DataFrame({'name':['张三','李四','Chales'],'id':[1,2,2],'age':[22,21,25]})

df2 = DataFrame({'sex':['男','男','女'],'id':[2,3,4],'group':['sale','search','service']})
display(df1,df2)

     name  id  age
0      张三   1   22
1      李四   2   21
2  Chales   2   25

  sex  id    group
0   男   2     sale
1   男   3   search
2   女   4  service

In [50]:
df1.merge(df2)

     name  id  age sex group
0      李四   2   21   男  sale
1  Chales   2   25   男  sale

### 3) 多对多合并

In [51]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'sex':['男','男','女'],'name':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1, df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

  sex name    group
0   男   张三     sale
1   男   张三   search
2   女   凡凡  service

In [52]:
pd.merge(df1, df2)

  name  salary  age sex   group
0   张三   10000   22   男    sale
1   张三   10000   22   男  search
2   张三   20000   25   男    sale
3   张三   20000   25   男  search

### 4) key的规范化

- 使用on=显式指定哪一列为key,当有多个key相同时使用

In [53]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'age':[21,18,29],'name':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1, df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

   age name    group
0   21   张三     sale
1   18   张三   search
2   29   凡凡  service

In [55]:
df1.merge(df2, on='name')

  name  salary  age_x  age_y   group
0   张三   10000     22     21    sale
1   张三   10000     22     18  search
2   张三   20000     25     21    sale
3   张三   20000     25     18  search

- 使用left_on和right_on指定左右两边的列作为key，当左右两边的key都不相等时使用

In [56]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'年龄':[21,18,29],'名字':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1, df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

   年龄  名字    group
0  21  张三     sale
1  18  张三   search
2  29  凡凡  service

In [57]:
# 没有列名相同,但是有数据相同,也可以合并
pd.merge(df1, df2, left_on='name', right_on='名字')

  name  salary  age  年龄  名字   group
0   张三   10000   22  21  张三    sale
1   张三   10000   22  18  张三  search
2   张三   20000   25  21  张三    sale
3   张三   20000   25  18  张三  search

当左边的列和右边的index相同的时候,使用right_index=True

In [58]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'年龄':[21,18,29],'名字':['张三','张三','凡凡'],'group':['sale','search','service']},
                index = [22,21,25])
display(df1,df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

    年龄  名字    group
22  21  张三     sale
21  18  张三   search
25  29  凡凡  service

In [59]:
# 指定列和索引进行合并
pd.merge(df1, df2, left_on='age', right_index=True)

  name  salary  age  年龄  名字    group
0   张三   10000   22  21  张三     sale
1   李四   12000   21  18  张三   search
2   张三   20000   25  29  凡凡  service

In [86]:
pd.merge(df2, df1, left_index=True, right_on='age')

   年龄  名字    group name  salary  age
0  21  张三     sale   张三   10000   22
1  18  张三   search   李四   12000   21
2  29  凡凡  service   张三   20000   25

============================================

练习16：

1. 假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵六的成绩单，如何合并？

2. 如果ddd4中张三的名字被打错了，成为了张十三，怎么办？

3. 自行练习多对一，多对多的情况  

4. 自学left_index,right_index

============================================

In [60]:
index = ['张三', '李四', '王五', '赵六']
columns = ['语文', '数学', '英语', 'python']
data = np.random.randint(0, 150, size=(4,4))
ddd = DataFrame(index=index, columns=columns, data=data)
ddd

     语文  数学  英语  python
张三   99  26  44      10
李四  109  75  48     111
王五   60  76  83     139
赵六   47  32  12      43

In [62]:
ddd.unstack()

语文      张三     99
        李四    109
        王五     60
        赵六     47
数学      张三     26
        李四     75
        王五     76
        赵六     32
英语      张三     44
        李四     48
        王五     83
        赵六     12
python  张三     10
        李四    111
        王五    139
        赵六     43
dtype: int32

In [66]:
# Series没有stack,但是有unstack
ddd = ddd.stack().unstack(level=0)

In [67]:
ddd

        张三   李四   王五  赵六
语文      99  109   60  47
数学      26   75   76  32
英语      44   48   83  12
python  10  111  139  43

In [68]:
index = ['张三',  '赵小六']
columns = ['语文', '数学', '英语', 'python']
data = np.random.randint(0, 150, size=(2,4))
ddd4 = DataFrame(index=index, columns=columns, data=data)
ddd4

      语文   数学  英语  python
张三   104   47  20     105
赵小六   66  133   0      20

In [70]:
ddd4 = ddd4.stack().unstack(level=0)

In [73]:
display(ddd, ddd4)

        张三   李四   王五  赵六
语文      99  109   60  47
数学      26   75   76  32
英语      44   48   83  12
python  10  111  139  43

        张三  赵小六
语文      99   66
数学      26  133
英语      44    0
python  10   20

In [72]:
ddd4['张三'] = ddd['张三']

In [78]:
result = pd.merge(ddd, ddd4)
result.index = ddd.index
result

        张三   李四   王五  赵六  赵小六
语文      99  109   60  47   66
数学      26   75   76  32  133
英语      44   48   83  12    0
python  10  111  139  43   20

In [80]:
ddd4

        张三  赵小六
语文      99   66
数学      26  133
英语      44    0
python  10   20

In [81]:
ddd4.columns = ['张十三', '赵小六']
ddd4

        张十三  赵小六
语文       99   66
数学       26  133
英语       44    0
python   10   20

In [85]:
# 明确的指定了要合并的列之后,可以left_index来指定要保留的行索引.
pd.merge(ddd, ddd4, left_on='张三', right_on='张十三', left_index=True)

        张三   李四   王五  赵六  张十三  赵小六
语文      99  109   60  47   99   66
数学      26   75   76  32   26  133
英语      44   48   83  12   44    0
python  10  111  139  43   10   20

### 5) 内合并与外合并

- 内合并：只保留两者都有的key（默认模式）

In [87]:
df1 = DataFrame({'name':['张三','李四','张三'],'salary':[10000,12000,20000],'age':[22,21,25]})

df2 = DataFrame({'age':[21,18,29],'名字':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1, df2)

  name  salary  age
0   张三   10000   22
1   李四   12000   21
2   张三   20000   25

   age  名字    group
0   21  张三     sale
1   18  张三   search
2   29  凡凡  service

In [89]:
# 合并的时候,默认使用内合并
pd.merge(df1, df2, left_on='name', right_on='名字', how='inner')

  name  salary  age_x  age_y  名字   group
0   张三   10000     22     21  张三    sale
1   张三   10000     22     18  张三  search
2   张三   20000     25     21  张三    sale
3   张三   20000     25     18  张三  search

- 外合并 how='outer'：补NaN

In [90]:
pd.merge(df1, df2, left_on='name', right_on='名字', how='outer')

  name   salary  age_x  age_y   名字    group
0   张三  10000.0   22.0   21.0   张三     sale
1   张三  10000.0   22.0   18.0   张三   search
2   张三  20000.0   25.0   21.0   张三     sale
3   张三  20000.0   25.0   18.0   张三   search
4   李四  12000.0   21.0    NaN  NaN      NaN
5  NaN      NaN    NaN   29.0   凡凡  service

- 左合并、右合并：how='left'，how='right'，

In [91]:
# 左合并
pd.merge(df1, df2, left_on='name', right_on='名字', how='left')

  name  salary  age_x  age_y   名字   group
0   张三   10000     22   21.0   张三    sale
1   张三   10000     22   18.0   张三  search
2   李四   12000     21    NaN  NaN     NaN
3   张三   20000     25   21.0   张三    sale
4   张三   20000     25   18.0   张三  search

In [92]:
# 右合并
pd.merge(df1, df2, left_on='name', right_on='名字', how='right')

  name   salary  age_x  age_y  名字    group
0   张三  10000.0   22.0     21  张三     sale
1   张三  20000.0   25.0     21  张三     sale
2   张三  10000.0   22.0     18  张三   search
3   张三  20000.0   25.0     18  张三   search
4  NaN      NaN    NaN     29  凡凡  service

============================================

练习17：



1. 考虑应用情景，使用多种方式合并ddd与ddd4

============================================

In [93]:
display(ddd, ddd4)

        张三   李四   王五  赵六
语文      99  109   60  47
数学      26   75   76  32
英语      44   48   83  12
python  10  111  139  43

        张十三  赵小六
语文       99   66
数学       26  133
英语       44    0
python   10   20

In [94]:
pd.merge(ddd, ddd4, left_on='张三', right_on='张十三')

   张三   李四   王五  赵六  张十三  赵小六
0  99  109   60  47   99   66
1  26   75   76  32   26  133
2  44   48   83  12   44    0
3  10  111  139  43   10   20

In [95]:
# 外合并
pd.merge(ddd, ddd4, left_on='张三', right_on='张十三', how='outer')

   张三   李四   王五  赵六  张十三  赵小六
0  99  109   60  47   99   66
1  26   75   76  32   26  133
2  44   48   83  12   44    0
3  10  111  139  43   10   20

### 6) 列冲突的解决

当列冲突时，即有多个列名称相同时，需要使用on=来指定哪一个列作为key，配合suffixes指定冲突列名

In [96]:
#期中
df1 = DataFrame({'name':['张三','李四','张三'],'degree':[120,118,149],'age':[22,21,25]})

#期末考试
df2 = DataFrame({'degree':[99,97,129],'name':['张三','张三','凡凡'],'group':['sale','search','service']})
display(df1, df2)

  name  degree  age
0   张三     120   22
1   李四     118   21
2   张三     149   25

   degree name    group
0      99   张三     sale
1      97   张三   search
2     129   凡凡  service

In [99]:
pd.merge(df1, df2, on='name', suffixes=['_df1', '_df2'])

  name  degree_df1  age  degree_df2   group
0   张三         120   22          99    sale
1   张三         120   22          97  search
2   张三         149   25          99    sale
3   张三         149   25          97  search

In [ ]:
prefix, suffix

可以使用suffixes=自己指定后缀

============================================

练习18：

    假设有两个同学都叫李四，ddd5、ddd6都是张三和李四的成绩表，如何合并？

============================================

In [100]:
ddd5 = DataFrame(index=['语文', '数学', '英语'], columns=['张三', '李四'], data=np.random.randint(0, 150, size=(3,2)))
ddd6 = DataFrame(index=['语文', '数学', '英语'], columns=['张三', '李四'], data=np.random.randint(0, 150, size=(3,2)))
display(ddd5, ddd6)

     张三   李四
语文    2   83
数学  103   73
英语  117  134

     张三   李四
语文  112   71
数学  120   28
英语   63  102

In [101]:
ddd5['张三'] = ddd6['张三']

In [102]:
pd.merge(ddd5, ddd6, on='张三',  suffixes=['_ddd5', '_ddd6'])

    张三  李四_ddd5  李四_ddd6
0  112       83       71
1  120       73       28
2   63      134      102

## 作业
## 3. 案例分析：美国各州人口数据分析

作业知识补充

In [103]:
# unique() 去重函数
s = Series(['Tom','Lucy','Tom','dancer','Lucy'])
s

0       Tom
1      Lucy
2       Tom
3    dancer
4      Lucy
dtype: object

In [104]:
s.unique()

array(['Tom', 'Lucy', 'dancer'], dtype=object)

In [105]:
n = DataFrame({'name':['Tom','Lucy','Tom','dancer','Lucy'],'age':[12,13,12,11,15]})
n

     name  age
0     Tom   12
1    Lucy   13
2     Tom   12
3  dancer   11
4    Lucy   15

In [99]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [100]:
# 在DataFrame中查找满足条件的行.
# 名字叫lucy, 年龄大于13岁的记录
n.query('name=="Lucy" & age>13')

NameError: name 'n' is not defined

首先导入文件，并查看数据样本

In [103]:
s_abb = pd.read_csv('../data/state-abbrevs.csv')
s_abb.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [104]:
s_pop = pd.read_csv('../data/state-population.csv')
s_pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [105]:
s_ares = pd.read_csv('../data/state-areas.csv')
s_ares.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。

为了保留所有信息，使用外合并。

In [106]:
pop_add = pd.merge(s_pop,s_abb, left_on='state/region', right_on='abbreviation', how='outer')
pop_add.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

去除abbreviation的那一列（axis=1）

In [107]:
pop_add.drop(columns='abbreviation', inplace=True)

In [108]:
pop_add.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

查看存在缺失数据的列。

使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [109]:
pop_add.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

查看缺失数据

In [110]:
pop_add.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
2539     True
2540     True
2541     True
2542     True
2543     True
Length: 2544, dtype: bool

根据数据是否缺失情况显示数据，如果缺失为True，那么显示

找到有哪些state/region使得state的值为NaN，使用unique()查看非重复值

In [111]:
#获取具体的为NaN 的行
result = pop_add.loc[pop_add.isnull().any(axis=1)]
result

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
2452           PR    total  1993          NaN   NaN
...           ...      ...   ...          ...   ...
2539          USA    total  2010  309326295.0   NaN
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

In [112]:
result['state/region'].unique()

array(['PR', 'USA'], dtype=object)

为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！

记住这样清除缺失数据NaN的方法！

In [113]:
#求所有state/region等于PR的对应的 state
cond = result['state/region']=='PR'  #条件

result.loc[cond]

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN
2458           PR    total  1995         NaN   NaN
2459           PR  under18  1995         NaN   NaN
2460           PR  under18  1996         NaN   NaN
2461           PR    total  1996         NaN   NaN
2462           PR  under18  1998         NaN   NaN
2463           PR    total  1998         NaN   NaN
2464           PR    total  1997         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2466           PR    total  1999         NaN   NaN
2467           PR  under18  1999         NaN   NaN
2468           PR    total  2000   3810605.0   NaN
2469           PR  under18  2000   1089063.0   NaN
2470           PR    total  2001   3818774.0   NaN
2471           PR  under18  2001   1077566.0   NaN
2472           PR    total  2002   3823701.0   NaN
2473           PR  under18  2002   1065051.0   NaN
2474           PR    total  2004   3826878.0   NaN
2475           PR  under18  2004   1035919.0   NaN
2476           PR    total  2003   3826095.0   NaN
2477           PR  under18  2003   1050615.0   NaN
2478           PR    total  2005   3821362.0   NaN
2479           PR  under18  2005   1019447.0   NaN
2480           PR    total  2006   3805214.0   NaN
2481           PR  under18  2006    998543.0   NaN
2482           PR    total  2007   3782995.0   NaN
2483           PR  under18  2007    973613.0   NaN
2484           PR    total  2008   3760866.0   NaN
2485           PR  under18  2008    945705.0   NaN
2486           PR  under18  2013    814068.0   NaN
2487           PR    total  2013   3615086.0   NaN
2488           PR    total  2009   3740410.0   NaN
2489           PR  under18  2009    920794.0   NaN
2490           PR    total  2010   3721208.0   NaN
2491           PR  under18  2010    896945.0   NaN
2492           PR  under18  2011    869327.0   NaN
2493           PR    total  2011   3686580.0   NaN
2494           PR  under18  2012    841740.0   NaN
2495           PR    total  2012   3651545.0   NaN

In [114]:
#赋值
result.loc[cond, 'state'] = 'Puerto Rico'

c:\python\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [115]:
result.loc[cond]

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico
2468           PR    total  2000   3810605.0  Puerto Rico
2469           PR  under18  2000   1089063.0  Puerto Rico
2470           PR    total  2001   3818774.0  Puerto Rico
2471           PR  under18  2001   1077566.0  Puerto Rico
2472           PR    total  2002   3823701.0  Puerto Rico
2473           PR  under18  2002   1065051.0  Puerto Rico
2474           PR    total  2004   3826878.0  Puerto Rico
2475           PR  under18  2004   1035919.0  Puerto Rico
2476           PR    total  2003   3826095.0  Puerto Rico
2477           PR  under18  2003   1050615.0  Puerto Rico
2478           PR    total  2005   3821362.0  Puerto Rico
2479           PR  under18  2005   1019447.0  Puerto Rico
2480           PR    total  2006   3805214.0  Puerto Rico
2481           PR  under18  2006    998543.0  Puerto Rico
2482           PR    total  2007   3782995.0  Puerto Rico
2483           PR  under18  2007    973613.0  Puerto Rico
2484           PR    total  2008   3760866.0  Puerto Rico
2485           PR  under18  2008    945705.0  Puerto Rico
2486           PR  under18  2013    814068.0  Puerto Rico
2487           PR    total  2013   3615086.0  Puerto Rico
2488           PR    total  2009   3740410.0  Puerto Rico
2489           PR  under18  2009    920794.0  Puerto Rico
2490           PR    total  2010   3721208.0  Puerto Rico
2491           PR  under18  2010    896945.0  Puerto Rico
2492           PR  under18  2011    869327.0  Puerto Rico
2493           PR    total  2011   3686580.0  Puerto Rico
2494           PR  under18  2012    841740.0  Puerto Rico
2495           PR    total  2012   3651545.0  Puerto Rico

In [116]:
#
result = pop_add.loc[pop_add.isnull().any(axis=1)].copy()

In [117]:
result.loc[cond, 'state'] = 'Puerto Rico'

In [118]:
cond = result['state/region']=='USA'

In [119]:
result.loc[cond, 'state'] = 'United States of America'

In [120]:
result

     state/region     ages  year   population                     state
2448           PR  under18  1990          NaN               Puerto Rico
2449           PR    total  1990          NaN               Puerto Rico
2450           PR    total  1991          NaN               Puerto Rico
2451           PR  under18  1991          NaN               Puerto Rico
2452           PR    total  1993          NaN               Puerto Rico
...           ...      ...   ...          ...                       ...
2539          USA    total  2010  309326295.0  United States of America
2540          USA  under18  2011   73902222.0  United States of America
2541          USA    total  2011  311582564.0  United States of America
2542          USA  under18  2012   73708179.0  United States of America
2543          USA    total  2012  313873685.0  United States of America

[96 rows x 5 columns]

In [121]:
result = pop_add.loc[pop_add.isnull().any(axis=1)]

合并各州面积数据areas，使用左合并。

思考一下为什么使用外合并？

In [122]:
s_ares.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [123]:
pop_add.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [124]:
pop_abb_are =  pop_add.merge(s_ares, how='outer')
pop_abb_are.head()

  state/region     ages    year  population    state  area (sq. mi)
0           AL  under18  2012.0   1117489.0  Alabama        52423.0
1           AL    total  2012.0   4817528.0  Alabama        52423.0
2           AL  under18  2010.0   1130966.0  Alabama        52423.0
3           AL    total  2010.0   4785570.0  Alabama        52423.0
4           AL  under18  2011.0   1125763.0  Alabama        52423.0

继续寻找存在缺失数据的列

In [125]:
pop_abb_are.isnull().any()

state/region     True
ages             True
year             True
population       True
state            True
area (sq. mi)    True
dtype: bool

我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

In [126]:
pop_abb_are.loc[pop_abb_are.isnull().any(axis=1)]

     state/region     ages    year   population        state  area (sq. mi)
2448           PR  under18  1990.0          NaN          NaN            NaN
2449           PR    total  1990.0          NaN          NaN            NaN
2450           PR    total  1991.0          NaN          NaN            NaN
2451           PR  under18  1991.0          NaN          NaN            NaN
2452           PR    total  1993.0          NaN          NaN            NaN
...           ...      ...     ...          ...          ...            ...
2540          USA  under18  2011.0   73902222.0          NaN            NaN
2541          USA    total  2011.0  311582564.0          NaN            NaN
2542          USA  under18  2012.0   73708179.0          NaN            NaN
2543          USA    total  2012.0  313873685.0          NaN            NaN
2544          NaN      NaN     NaN          NaN  Puerto Rico         3515.0

[97 rows x 6 columns]

In [127]:
pop_abb_are.loc[pop_abb_are.isnull().any(axis=1)].loc[pop_abb_are.loc[pop_abb_are.isnull().any(axis=1)]['state/region']=='PR']

     state/region     ages    year  population state  area (sq. mi)
2448           PR  under18  1990.0         NaN   NaN            NaN
2449           PR    total  1990.0         NaN   NaN            NaN
2450           PR    total  1991.0         NaN   NaN            NaN
2451           PR  under18  1991.0         NaN   NaN            NaN
2452           PR    total  1993.0         NaN   NaN            NaN
2453           PR  under18  1993.0         NaN   NaN            NaN
2454           PR  under18  1992.0         NaN   NaN            NaN
2455           PR    total  1992.0         NaN   NaN            NaN
2456           PR  under18  1994.0         NaN   NaN            NaN
2457           PR    total  1994.0         NaN   NaN            NaN
2458           PR    total  1995.0         NaN   NaN            NaN
2459           PR  under18  1995.0         NaN   NaN            NaN
2460           PR  under18  1996.0         NaN   NaN            NaN
2461           PR    total  1996.0         NaN   NaN            NaN
2462           PR  under18  1998.0         NaN   NaN            NaN
2463           PR    total  1998.0         NaN   NaN            NaN
2464           PR    total  1997.0         NaN   NaN            NaN
2465           PR  under18  1997.0         NaN   NaN            NaN
2466           PR    total  1999.0         NaN   NaN            NaN
2467           PR  under18  1999.0         NaN   NaN            NaN
2468           PR    total  2000.0   3810605.0   NaN            NaN
2469           PR  under18  2000.0   1089063.0   NaN            NaN
2470           PR    total  2001.0   3818774.0   NaN            NaN
2471           PR  under18  2001.0   1077566.0   NaN            NaN
2472           PR    total  2002.0   3823701.0   NaN            NaN
2473           PR  under18  2002.0   1065051.0   NaN            NaN
2474           PR    total  2004.0   3826878.0   NaN            NaN
2475           PR  under18  2004.0   1035919.0   NaN            NaN
2476           PR    total  2003.0   3826095.0   NaN            NaN
2477           PR  under18  2003.0   1050615.0   NaN            NaN
2478           PR    total  2005.0   3821362.0   NaN            NaN
2479           PR  under18  2005.0   1019447.0   NaN            NaN
2480           PR    total  2006.0   3805214.0   NaN            NaN
2481           PR  under18  2006.0    998543.0   NaN            NaN
2482           PR    total  2007.0   3782995.0   NaN            NaN
2483           PR  under18  2007.0    973613.0   NaN            NaN
2484           PR    total  2008.0   3760866.0   NaN            NaN
2485           PR  under18  2008.0    945705.0   NaN            NaN
2486           PR  under18  2013.0    814068.0   NaN            NaN
2487           PR    total  2013.0   3615086.0   NaN            NaN
2488           PR    total  2009.0   3740410.0   NaN            NaN
2489           PR  under18  2009.0    920794.0   NaN            NaN
2490           PR    total  2010.0   3721208.0   NaN            NaN
2491           PR  under18  2010.0    896945.0   NaN            NaN
2492           PR  under18  2011.0    869327.0   NaN            NaN
2493           PR    total  2011.0   3686580.0   NaN            NaN
2494           PR  under18  2012.0    841740.0   NaN            NaN
2495           PR    total  2012.0   3651545.0   NaN            NaN

去除含有缺失数据的行

In [128]:
pop_abb_are.dropna(inplace=True)

查看数据是否缺失

In [129]:
pop_abb_are.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

In [130]:
pop_abb_are.head()

  state/region     ages    year  population    state  area (sq. mi)
0           AL  under18  2012.0   1117489.0  Alabama        52423.0
1           AL    total  2012.0   4817528.0  Alabama        52423.0
2           AL  under18  2010.0   1130966.0  Alabama        52423.0
3           AL    total  2010.0   4785570.0  Alabama        52423.0
4           AL  under18  2011.0   1125763.0  Alabama        52423.0

找出2010年的全民人口数据,df.query(查询语句)

In [131]:
result = pop_abb_are.query('year==2010 & ages =="total"')
result.head()

    state/region   ages    year  population       state  area (sq. mi)
3             AL  total  2010.0   4785570.0     Alabama        52423.0
91            AK  total  2010.0    713868.0      Alaska       656425.0
101           AZ  total  2010.0   6408790.0     Arizona       114006.0
189           AR  total  2010.0   2922280.0    Arkansas        53182.0
197           CA  total  2010.0  37333601.0  California       163707.0

对查询结果进行处理，以state列作为新的行索引:set_index

In [132]:
result.set_index(keys='state', inplace=True)

计算人口密度。注意是Series/Series，其结果还是一个Series。

In [133]:
density = result['population'] / result['area (sq. mi)']

排序，并找出人口密度最高的五个州sort_values()

In [134]:
density.sort_values(inplace=True)

找出人口密度最低的五个州

In [135]:
density.head()

state
Alaska           1.087509
Wyoming          5.768079
Montana          6.736171
North Dakota     9.537565
South Dakota    10.583512
dtype: float64

要点总结：
- 统一用loc()索引
- 善于使用.isnull().any()找到存在NaN的列
- 善于使用.unique()确定该列中哪些key是我们需要的
- 一般使用外合并、左合并，目的只有一个：宁愿该列是NaN也不要丢弃其他列的信息

## 回顾：Series/DataFrame运算与ndarray运算的区别

- Series与DataFrame没有广播，如果对应index没有值，则记为NaN；或者使用add的fill_value来补缺失值
- ndarray有广播，通过重复已有值来计算